{
  "name": "pi",
  "version": "0.1.2-beta.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "pnpm --filter @amaster.ai/pi-storage prisma:generate && tsc -b packages/*",
    "pr-check": "pnpm build && pnpm test && pnpm typecheck",
    "typecheck": "pnpm --filter @amaster.ai/pi-storage prisma:generate && tsc -b packages/* --pretty false",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0"
  }
}
